{
  "name": "Natty",
  "short_name": "Natty",
  "description": "Ton frigo intelligent post-entraînement.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#00412f",
  "background_color": "#00412f",
  "lang": "fr",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
